// DM Environment file for code.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "assets\code\_define.dm"
#include "assets\code\game\atoms\atom.dm"
#include "assets\code\game\atoms\tiling.dm"
#include "assets\code\game\client\client.dm"
#include "assets\code\game\client\effects.dm"
#include "assets\code\game\handlers\building\building.dm"
#include "assets\code\game\handlers\communication\chat.dm"
#include "assets\code\game\handlers\map_generation\generate_level.dm"
#include "assets\code\game\handlers\map_generation\noise_simplex.dm"
#include "assets\code\game\handlers\mining\mining.dm"
#include "assets\code\game\handlers\mining\ores.dm"
#include "assets\code\game\handlers\swimming\swimming.dm"
#include "assets\code\game\movables\movables.dm"
#include "assets\code\game\movables\shadows.dm"
#include "assets\code\game\movables\mobs\mobs.dm"
#include "assets\code\game\movables\mobs\aliens\aliens.dm"
#include "assets\code\game\movables\mobs\aliens\races.dm"
#include "assets\code\game\movables\mobs\login\login.dm"
#include "assets\code\game\movables\mobs\movement\move.dm"
#include "assets\code\game\movables\objects\objects.dm"
#include "assets\code\game\movables\objects\rocks.dm"
#include "assets\code\game\movables\objects\items\items.dm"
#include "assets\code\game\movables\objects\items\ores\ores.dm"
#include "assets\code\game\movables\objects\lights\lights.dm"
#include "assets\code\game\movables\objects\structures\bases.dm"
#include "assets\code\game\movables\objects\structures\doors.dm"
#include "assets\code\game\planes\lighting.dm"
#include "assets\code\game\planes\plane_masters.dm"
#include "assets\code\game\rounds\rounds.dm"
#include "assets\code\game\turfs\flooring.dm"
#include "assets\code\game\turfs\turfs.dm"
#include "assets\code\game\turfs\dense\water.dm"
#include "assets\code\game\turfs\structures\bases.dm"
#include "assets\code\game\ui\chat.dm"
#include "assets\code\game\ui\ui_core.dm"
#include "assets\code\global\global.dm"
#include "assets\code\global\loop.dm"
#include "assets\code\global\movement.dm"
#include "assets\code\global\world.dm"
#include "assets\code\helpers\map_init.dm"
#include "assets\code\helpers\procs.dm"
#include "assets\levels\world.dmm"
#include "assets\ui\interface.dmf"
// END_INCLUDE

