macro "macro"
	elem 
		name = "West"
		command = "MoveKey 8 1"
	elem 
		name = "West+UP"
		command = "MoveKey 8 0"
	elem 
		name = "North"
		command = "MoveKey 1 1"
	elem 
		name = "North+UP"
		command = "MoveKey 1 0"
	elem 
		name = "East"
		command = "MoveKey 4 1"
	elem 
		name = "East+UP"
		command = "MoveKey 4 0"
	elem 
		name = "South"
		command = "MoveKey 2 1"
	elem 
		name = "South+UP"
		command = "MoveKey 2 0"
	elem 
		name = "A"
		command = "MoveKey 8 1"
	elem 
		name = "A+UP"
		command = "MoveKey 8 0"
	elem 
		name = "D"
		command = "MoveKey 4 1"
	elem 
		name = "D+UP"
		command = "MoveKey 4 0"
	elem 
		name = "S"
		command = "MoveKey 2 1"
	elem 
		name = "S+UP"
		command = "MoveKey 2 0"
	elem 
		name = "W"
		command = "MoveKey 1 1"
	elem 
		name = "W+UP"
		command = "MoveKey 1 0"


menu "menu"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"


window "default"
	elem "default"
		type = MAIN
		pos = 281,0
		size = 1024x768
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		macro = "macro"
		menu = "menu"
		outer-size = 1040x846
		inner-size = 1024x787
	elem "output1"
		type = OUTPUT
		pos = 784,397
		size = 235x368
		anchor1 = 77,52
		anchor2 = 100,100
		is-default = true
		border = sunken
		saved-params = "max-lines"
	elem "map1"
		type = MAP
		pos = 0,0
		size = 779x768
		anchor1 = 0,0
		anchor2 = 76,100
		saved-params = "zoom;letterbox;zoom-mode"
		letterbox = false
	elem "info1"
		type = INFO
		pos = 782,3
		size = 238x389
		anchor1 = 76,0
		anchor2 = 100,51
		is-default = true
		saved-params = ""
		tab-background-color = none

