macro "macro"
	elem 
		name = "Return"
		command = "Say"
	elem 
		name = "West"
		command = "MoveKey 8 1"
	elem 
		name = "West+UP"
		command = "MoveKey 8 0"
	elem 
		name = "North"
		command = "MoveKey 1 1"
	elem 
		name = "North+UP"
		command = "MoveKey 1 0"
	elem 
		name = "East"
		command = "MoveKey 4 1"
	elem 
		name = "East+UP"
		command = "MoveKey 4 0"
	elem 
		name = "South"
		command = "MoveKey 2 1"
	elem 
		name = "South+UP"
		command = "MoveKey 2 0"
	elem 
		name = "A"
		command = "MoveKey 8 1"
	elem 
		name = "A+UP"
		command = "MoveKey 8 0"
	elem 
		name = "D"
		command = "MoveKey 4 1"
	elem 
		name = "D+UP"
		command = "MoveKey 4 0"
	elem 
		name = "S"
		command = "MoveKey 2 1"
	elem 
		name = "S+UP"
		command = "MoveKey 2 0"
	elem 
		name = "W"
		command = "MoveKey 1 1"
	elem 
		name = "W+UP"
		command = "MoveKey 1 0"


menu "menu"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"


window "default"
	elem "default"
		type = MAIN
		pos = 281,0
		size = 1024x768
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Lode Wars"
		macro = "macro"
		outer-size = 1040x826
		inner-size = 1024x787
	elem "map1"
		type = MAP
		pos = 0,0
		size = 1024x768
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "zoom;letterbox;zoom-mode"
		letterbox = false
		style = ".chat{color:#ddd;vertical-align:bottom;}"

