// helpers
#define true 1
#define false 0

//probabilities
#define ASBYLITE_PROB 40
#define PETRITE_PROB 30
#define GREZLORITE_PROB 25
#define HEZERITE_PROB 11
#define DRAXILITE_PROB 7
#define NECITE_PROB 4
#define KABURITE_PROB 1
#define EMPTY_PROB 600

// additive probabilities
#define POOR_PROB 70
#define MEDIUM_PROB 40
#define RICH_PROB 20

// ore amounts
#define POOR_AMOUNT 1
#define MEDIUM_AMOUNT 5
#define RICH_AMOUNT 10

// planes
#define GROUND_PLANE 8
#define SHADOWS_PLANE 9
#define MOVABLE_PLANE 10