// DM Environment file for code.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\world.dm"
#include "code\game\objects\objects.dm"
#include "code\game\objects\rocks.dm"
#include "code\game\turfs\flooring.dm"
#include "code\game\turfs\turfs.dm"
#include "code\game\ui\ui_core.dm"
#include "code\helpers\global.dm"
#include "levels\world.dmm"
// END_INCLUDE

