mob/alien/
	zentan
		icon = 'assets/art/mobs/zentan.dmi'
		strength = 9
		attack = 7
		speed = 9
		dexterity = 12
		intelligence = 15
		aim = 11
		defense = 9
		digging = 8

	scradax
		icon = 'assets/art/mobs/scradax.dmi'
		strength = 7
		attack = 12
		speed = 15
		dexterity = 14
		intelligence = 9
		aim = 10
		defense = 7
		digging = 12

	jezzer
		icon = 'assets/art/mobs/jezzer.dmi'
		strength = 8
		attack = 8
		speed = 8
		dexterity = 10
		intelligence = 11
		aim = 9
		defense = 8
		digging = 16

	horzek
		icon = 'assets/art/mobs/horzek.dmi'
		strength = 14
		attack = 12
		speed = 7
		dexterity = 9
		intelligence = 7
		aim = 10
		defense = 12
		digging = 7

	mobbel
		icon = 'assets/art/mobs/mobbel.dmi'
		strength = 10
		attack = 8
		speed = 12
		dexterity = 8
		intelligence = 12
		aim = 8
		defense = 10
		digging = 4

	bolo
		icon = 'assets/art/mobs/bolo.dmi'
		strength = 18
		attack = 16
		speed = 8
		dexterity = 3
		intelligence = 4
		aim = 1
		defense = 16
		digging = 7